/**
<div style="width:800px;text-align:justify;">

@page openvdbax OpenVDB AX

@section axoverview Overview
@par
<b>OpenVDB AX</b> is an open source C++ library that provides a powerful and
easy way of interacting with OpenVDB volume and point data. The software strives
to provide a concise, fast, highly parallalisable and portable solution to
performing custom manipulation of OpenVDB data via an expression language: AX.
AX expressions are JIT-compiled and used in combination with a multi-threaded
execution framework, specifically designed for VDB, that in many cases rival
custom C++ operators.

@b OpenVDB AX is maintained by the
<A HREF="https://www.aswf.io/">Academy Software Foundation&nbsp;(ASWF)</A>.
It was originally developed at <A HREF="https://www.dneg.com/">DNEG</A>
primarily by:
- Nick Avramoussis
- Richard Jones

Other notable contributors include:
- Francisco Gochez
- Matthew Warner
- Dan Bailey
- Todd Keeler
- James Bird
- Harry Biddle

@subsection docs Documentation
@par
The doxygen documentation provide information on both AX as a language and the
developer documentation for OpenVDB AX as a C++ API. There are two main sections:
@par
 - The @subpage ax "AX Language Documentation" provides useful information for front-end users looking for documentation on the AX Language.
 - The @subpage axcplusplus "OpenVDB AX Documentation" provides API and other C++ specific software information for developers.
@par
Some additional quick links to useful subsections of the documentation are also
provided:
@par
 - @subpage axexamples "Code Examples" for examples of OpenVDB AX in action.
 - @subpage axfunctionlist "AX Functions" for a list of all available AX functions.
 - @subpage build "Building OpenVDB" and @subpage dependencies "OpenVDB Dependencies" for information on building OpenVDB and <b>OpenVDB AX</b>.

</div>
*/
