Microsoft VC6 / VC 2003 .NET / VC 2010
--------------------------------------

The Visual Studio solutions automatically build GLEW, the opencsg
lib, and the example. To build and run the example, you must install
GLUT or FreeGLUT first.
Open OpenCSG.dsw / OpenCSG.sln / OpenCSG_vc10.sln
Set OpenCSGexample as active project. In this project, eventually
  adjust include directories such that GL/glut.h is found, and
  adjust library directories such that the glut library file is found.
Compile and start example


Linux
-----

1) As prerequisites, you must install OpenGL development packages,
   GLEW, and, for the example, glut. The GLEW version provided with
   OpenCSG is not used automatically for building, but you can
   install GLEW from there if you like.
2) Just type 'make'. Maybe you must adjust the Makefiles in
   the src/ and the example/ directory for sucessful compilation.
3) The OpenCSG library will have been build in lib/, and the example
   "opencsgexample" will reside in the src/ directory. To run the
   opencsg example, you must ensure that libopencsg.so lib is in your
   LD_LIBRARY_PATH (e.G., one way to do this is to copy it to /usr/local/lib
   and running "ldconfig -v"). 'make install' is an automatic way to
   copy the build and the example into /usr/local (requires write access
   to /usr/local)


Dev-C++ 5
---------

Open OpenCSG.dev
Compile and Run
