# 9/5/2019

### Attendees:

* Cary Phillips
* Christina Tempelaar-Lietz
* Kimball Thurston
* Peter Hillman
* Joseph Goldstone

### Discussion

* Ready to tag the 2.4 beta release, as soon as the current PR’s are
  approved and merged.

* After the tag, it’s open season on merging in other changes.

* Still waiting on Lucasfilm business affairs to set up easyCLA; can’t
  move the repo to the ASWF organization until that’s done.

* After the repo move, split Imath into a separate repo. Should we
  split sooner or later? Nobody feels strongly. What’s the best way to
  preserve the history? Duplicate the repo entirely, which will carry
  the Imath history with it, then delete all OpenEXR from the new
  repo, and Imath from the OpenEXR repo.

* Are there any issues with binary metadata? J Schulte wants to
  know. No, probably not.

* Issue #548: will revisit this when attempting to rectify Half
  w/CUDA, although the ship has probably sailed with implicit/explicit
  conversion between Half and float/double, we’d rather not break
  existing application code.

* Issue #452 - Peter fixed it, it was an alignment issue.

* Issue #453 and #454, test failures: should ping again.

* Issue #506 - Ask Robert to help.
