# 6/20/2019

### Agenda:
* Update on SonarCloud?
* Document CVE’s
* C++ 98?
* Strategy on standalone Imath
* Review outstanding PR’s, via Kimball’s [PR spreadsheet](https://docs.google.com/spreadsheets/d/1dwgWs5GWur-BJkYf4J3ChbjMfb5ZlVn7q1QHq9XmB2Y/edit?ts=5d0409a9#gid=0)

### Attending:
* Cary Phillips
* Larry Gritz
* Peter Hillman
* Nick Porcino
* Rod Bogart
* Don Dempsey (public)

### Discussion:

* Christina has started investigating SonarCloud, nothing to report yet.

* Documentation of CVE’s. The CII Best Practices badge says all
  publicly filed CVE’s must be noted in the release notes. Rod to
  investigate, including the process for updating information at
  cve.mitre.org.

* C++ compatibility: is there a need to still maintain support for
  C++98? With the VFX reference platform at C++11, can any software
  reasonably claim to need new releases of OpenEXR to compile with
  pre-C++11? Probably not, but worth confirming with the community,
  and with the TAC.

* TSC members should act on commenting on and closings PR's as noted
  in the spreadsheet.

* Assigned #401 and #378 to Peter, to investigate.

* Standalone Imath: Needs further discussion with the TAC, and a
  concrete proposal, potentially a straw/trial repo that folks can
  comment on. Needs to be unencumbered by dependencies like Iex, and
  by exceptions in general, or with the current on-the-fly code
  generation of eLut and toFloat.

