<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.opencascade.jnisample">
    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
        <activity android:name="OcctJniActivity"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                  android:launchMode="singleTask"
                  android:configChanges="orientation|keyboardHidden|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="" />
                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:host="*" />

                <data android:pathPattern=".*\\.brep" />
                <data android:pathPattern=".*\\.rle" />
                <data android:pathPattern=".*\\.step" />
                <data android:pathPattern=".*\\.stp" />
                <data android:pathPattern=".*\\.iges" />
                <data android:pathPattern=".*\\.igs" />
            </intent-filter>
        </activity>
    </application>
    <uses-feature android:glEsVersion="0x00020000"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>
